# mos

./: .gitignore  GITIGNORE_GUIDE.md  IMPROVEMENTS.md  MODULARIZATION.md  README.md  build.gradle  build.gradle.bak  build.gradle.kts  settings.gradle  settings.gradle.kts
.agent/rules/: project_rules.md
.cursor/rules/: project_rules.mdc
.gemini/: rules.md
app/: build.gradle  build.gradle.bak  build.gradle.kts
app/src/androidTest/java/app/peter/mos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/peter/mos/: GoogleAuthState.kt  LoadState.kt  MainActivity.kt  MainViewModel.kt  MosApplication.kt
app/src/main/java/app/peter/mos/application/: App.kt
app/src/main/java/app/peter/mos/auth/: GoogleSignInManager.kt
app/src/main/java/app/peter/mos/data/repositories/: GoogleRepository.kt
app/src/main/java/app/peter/mos/data/source/model/google/youtube/: Playlist.kt
app/src/main/java/app/peter/mos/data/source/model/seoul/: SeoulResponse.kt
app/src/main/java/app/peter/mos/data/source/model/seoul/cultural/: CulturalEventInfoResponse.kt
app/src/main/java/app/peter/mos/data/source/remote/: SeoulApi.kt
app/src/main/java/app/peter/mos/data/tool/db/: DataBase.kt
app/src/main/java/app/peter/mos/data/tool/network/: Network.kt
app/src/main/java/app/peter/mos/data/tool/preference/: Preference.kt
app/src/main/java/app/peter/mos/presentation/ui/: MainActivity.kt
app/src/main/java/app/peter/mos/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/app/peter/mos/ui/: MainScreen.kt
app/src/main/java/app/peter/mos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/peter/mos/: ExampleUnitTest.kt
data/: .gitignore  build.gradle  build.gradle.bak  build.gradle.kts  consumer-rules.pro
data/src/main/java/app/peter/mos/data/di/: AppModule.kt  CoroutineQualifiers.kt  DataModule.kt  DispatchersModule.kt
data/src/main/java/app/peter/mos/data/repositories/: GoogleRepositoryImpl.kt  SeoulRepository.kt  SeoulRepositoryImpl.kt
data/src/main/java/app/peter/mos/data/source/local/: Local.kt
data/src/main/java/app/peter/mos/data/source/local/dao/: CulturalEventDao.kt
data/src/main/java/app/peter/mos/data/source/local/entity/: CulturalEventEntity.kt
data/src/main/java/app/peter/mos/data/source/model/: SourceModel.kt
data/src/main/java/app/peter/mos/data/source/model/google/: GoogleResponse.kt
data/src/main/java/app/peter/mos/data/source/model/google/youtube/: PlayListItem.kt  Playlist.kt  Subscription.kt  YoutubeResponse.kt
data/src/main/java/app/peter/mos/data/source/model/seoul/cultural/: CulturalEventInfo.kt  CulturalEventInfoResponse.kt
data/src/main/java/app/peter/mos/data/source/remote/: GoogleApi.kt  Remote.kt  SeoulApi.kt
data/src/main/java/app/peter/mos/data/tool/db/: AppDatabase.kt
data/src/main/java/app/peter/mos/data/tool/network/: GoogleAuthInterceptor.kt  Network.kt
data/src/main/java/app/peter/mos/data/tool/preference/: Preference.kt
docs/: ARCHITECTURE.md  CHANGELOG.md  GITIGNORE_GUIDE.md  IMPROVEMENTS.md  MODULARIZATION.md  TODO.md
domain/: .gitignore  build.gradle  build.gradle.bak  build.gradle.kts
domain/src/main/java/app/peter/mos/domain/model/: CulturalEvent.kt  DomainModel.kt  PlayItem.kt  PlayList.kt  Subscription.kt
domain/src/main/java/app/peter/mos/domain/model/google/: PlayItem.kt  PlayList.kt  Subscription.kt
domain/src/main/java/app/peter/mos/domain/model/seoul/: CulturalEvent.kt  CulturalEventPage.kt
domain/src/main/java/app/peter/mos/domain/repository/: GoogleRepository.kt  SeoulRepository.kt
domain/src/main/java/app/peter/mos/domain/tool/: Translator.kt
domain/src/main/java/app/peter/mos/domain/usecase/: GoogleUseCase.kt  SeoulUseCase.kt  UseCase.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: .gitignore  build.gradle
presentation/src/main/java/app/peter/mos/presentation/ui/: MainScreen.kt
presentation/src/main/java/app/peter/mos/presentation/ui/theme/: Type.kt
